\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clark and Vrugt(2006)]{clar-vrug-2006}
Martyn~P. Clark and Jasper~A. Vrugt.
\newblock Unraveling uncertainties in hydrologic model calibration: Addressing
  the problem of compensatory parameters.
\newblock \emph{Geophysical Research Letters}, 33:\penalty0 L06406, 2006.
\newblock \doi{10.1029/2005GL025604}.

\bibitem[Popper(2009)]{popp-2009}
Karl Popper.
\newblock \emph{The Logic of Scientific Discovery}.
\newblock Routledge, 2009.
\newblock first published as \textit{Logik der Forschung}, 1935 by Verlag von
  Julius Springer, Vienna, Austria.

\bibitem[Storn and Price(1997)]{stor-pric-1997}
Rainer Storn and Kenneth Price.
\newblock Differential evolution -- a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock \emph{Journal of Global Optimization}, 11:\penalty0 341--359, 1997.

\bibitem[Vrugt et~al.(2003{\natexlab{a}})Vrugt, Gupta, Bastidas, Bouten, and
  Sorooshian]{vrug-gupt-bast-bout-soro-2003}
J.~A. Vrugt, H.~V. Gupta, L.~A. Bastidas, W.~Bouten, and S.~Sorooshian.
\newblock Effective and efficient algorithm for multi-objective optimization of
  hydrologic models.
\newblock \emph{Water Resources Research}, 39\penalty0 (8):\penalty0 1214,
  2003{\natexlab{a}}.
\newblock \doi{10.1029/2002WR001746}.

\bibitem[Vrugt et~al.(2003{\natexlab{b}})Vrugt, Gupta, Bouten, and
  Sorooshian]{vrug-gupt-bout-soro-2003}
J.~A. Vrugt, H.~V. Gupta, W.~Bouten, and S.~Sorooshian.
\newblock A \textup{S}huffled \textup{C}omplex \textup{E}volution
  \textup{M}etropolis algorithm for optimization and uncertainty assessment of
  hydrologic model parameters.
\newblock \emph{Water Resources Research}, 39\penalty0 (8):\penalty0 1201,
  2003{\natexlab{b}}.
\newblock \doi{10.1029/2002WR001642}.

\bibitem[Vrugt et~al.(2005{\natexlab{a}})Vrugt, Diks, Gupta, Bouten, and
  Verstraten]{vrug-diks-gupt-bout-vers-2005}
Jasper~A. Vrugt, Cees G.~H. Diks, Hoshin~V. Gupta, Willem Bouten, and
  Jacobus~M. Verstraten.
\newblock Improved treatment of uncertainty in hydrologic modeling: Combining
  the strengths of global optimization and data assimilation.
\newblock \emph{Water Resources Research}, 41:\penalty0 W01017,
  2005{\natexlab{a}}.
\newblock \doi{10.1029/2004WR003059}.

\bibitem[Vrugt et~al.(2005{\natexlab{b}})Vrugt, Robinson, and
  Vesselinov]{vrug-robi-vess-2005}
Jasper~A. Vrugt, Bruce~A. Robinson, and Velimir~V. Vesselinov.
\newblock Improved inverse modeling for flow and transport in subsurface media:
  Combined parameter and state estimation.
\newblock \emph{Geophysical Research Letters}, 32:\penalty0 L18408,
  2005{\natexlab{b}}.
\newblock \doi{10.1029/2005GL023940}.

\bibitem[Vrugt et~al.(2006{\natexlab{a}})Vrugt, Gupta, {\'{O}
  \textup{N}uall\'{a}in}, and Bouten]{vrug-gupt-onua-bout-2006}
Jasper~A. Vrugt, Hoshin~V. Gupta, {Breand\'{a}nn} {\'{O}
  \textup{N}uall\'{a}in}, and Willem Bouten.
\newblock Real-time data assimilation for operational ensemble streamflow
  forecasting.
\newblock \emph{Journal of Hydrometeorology}, 7\penalty0 (3):\penalty0
  548--575, 2006{\natexlab{a}}.
\newblock \doi{10.1175/JHM504.1}.

\bibitem[Vrugt et~al.(2006{\natexlab{b}})Vrugt, {\'{O} \textup{N}uall\'{a}in},
  Robinson, Bouten, Dekker, and Sloot]{vrug-onua-robi-bout-dekk-sloo-2006}
Jasper~A. Vrugt, {Breand\'{a}nn} {\'{O} \textup{N}uall\'{a}in}, Bruce~A.
  Robinson, Willem Bouten, Stefan~C. Dekker, and Peter M.~A. Sloot.
\newblock Application of parallel computing to stochastic parameter estimation
  in environmental models.
\newblock \emph{Computers \& Geosciences}, 32:\penalty0 1139--1155,
  2006{\natexlab{b}}.
\newblock \doi{10.1016/j.cageo.2005.10.015}.

\bibitem[Vrugt et~al.(2008)Vrugt, Stauffer, W\"ohling, Robinson, and
  Vesselinov]{vrug-stau-wohl-robi-vess-2008}
Jasper~A. Vrugt, Philip~H. Stauffer, {\relax Th}.~W\"ohling, Bruce~A. Robinson,
  and Velimir~V. Vesselinov.
\newblock Inverse modeling of subsurface flow and transport properties: A
  review with new developments.
\newblock \emph{Vadose Zone Journal}, 7\penalty0 (2):\penalty0 843--864, 2008.
\newblock \doi{10.2136/vzj2007.0078}.

\bibitem[Vrugt et~al.(2009)Vrugt, {Ter Braak}, Diks, Robinson, Hyman, and
  Higdon]{vrug-terb-diks-robi-hyma-higd-2009}
Jasper~A. Vrugt, C.~J.~F. {Ter Braak}, C.~G.~H. Diks, Bruce~A. Robinson,
  James~M. Hyman, and Dave Higdon.
\newblock Accelerating \textup{M}arkov \textup{C}hain \textup{M}onte
  \textup{C}arlo simulation by \textup{D}ifferential \textup{E}volution with
  self-adaptive randomized subspace sampling.
\newblock \emph{International Journal of Nonlinear Sciences and Numerical
  Simulation}, 10\penalty0 (3):\penalty0 271--288, 2009.

\end{thebibliography}
