\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{2}{2}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cluster computing}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technicians at work on a real cluster computer. Photo from \burl  {http://en.wikipedia.org/wiki/File:MEGWARE.CLIC.jpg}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo-cluster-computer-uchemnitz}{{2.1}{3}{Technicians at work on a real cluster computer. Photo from \burl {http://en.wikipedia.org/wiki/File:MEGWARE.CLIC.jpg}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LISA cluster: hardware}{3}{section.2.2}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferring files to and from the LISA cluster}{4}{section.2.3}}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WinSCP session dialog box.\relax }}{5}{figure.caption.2}}
\newlabel{fig:winscp-session-dialog}{{2.2}{5}{WinSCP session dialog box.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WinSCP interface. On the left is my local file system, on the right is my home directory on the remote file system. If this is the first time you connect to LISA, the remote file system should be pretty much empty.\relax }}{5}{figure.caption.3}}
\newlabel{fig:winscp-two-panes}{{2.3}{5}{WinSCP interface. On the left is my local file system, on the right is my home directory on the remote file system. If this is the first time you connect to LISA, the remote file system should be pretty much empty.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issuing commands on the LISA cluster}{6}{section.2.4}}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnote@aux{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PuTTY session dialog box.\relax }}{6}{figure.caption.4}}
\newlabel{fig:putty-session-dialog}{{2.4}{6}{PuTTY session dialog box.\relax \relax }{figure.caption.4}{}}
\FN@pp@footnote@aux{8}{7}
\FN@pp@footnote@aux{9}{8}
\FN@pp@footnote@aux{10}{11}
\FN@pp@footnote@aux{11}{12}
\newlabel{list:nano-simple-script}{{2.1}{12}{Example of a simple Octave script in nano}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of a simple Octave script in nano.}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jobscripts and the scheduler}{13}{section.2.5}}
\newlabel{list:pbs-example-script}{{2.2}{14}{Example of a jobscript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of a jobscript.}{14}{lstlisting.2.2}}
\newlabel{word:bash}{{2.5}{14}{Jobscripts and the scheduler\relax }{lstnumber.2.2.12}{}}
\FN@pp@footnote@aux{12}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ganglia visualizes a wide array of performance indices for the LISA system. The plots can be viewed in a web browser such as Firefox.\relax }}{16}{figure.caption.5}}
\newlabel{fig:ganglia-screenshot}{{2.5}{16}{Ganglia visualizes a wide array of performance indices for the LISA system. The plots can be viewed in a web browser such as Firefox.\relax \relax }{figure.caption.5}{}}
\FN@pp@footnotehinttrue 
\citation{vrug-gupt-bout-soro-2003}
\citation{vrug-diks-gupt-bout-vers-2005}
\citation{stor-pric-1997}
\citation{vrug-terb-diks-robi-hyma-higd-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel optimization}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel-optimization}{{3}{19}{Parallel optimization\relax }{chapter.3}{}}
\newlabel{eq:amdahls-law}{{3.1}{19}{Parallel optimization\relax }{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Walltime needed to complete 10 tasks 591--600 when evaluated sequentially or in parallel. The actual speedup that is achieved in parallelizing this problem is less than the theoretical maximum speedup due to parallelization overhead. \relax }}{20}{figure.caption.6}}
\newlabel{fig:walltime-comparison}{{3.1}{20}{Walltime needed to complete 10 tasks 591--600 when evaluated sequentially or in parallel. The actual speedup that is achieved in parallelizing this problem is less than the theoretical maximum speedup due to parallelization overhead. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Master-Worker paradigm}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master side}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Worker side}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Message passing between a master node and its workers.\relax }}{21}{figure.caption.7}}
\newlabel{fig:master-worker-paradigm}{{3.2}{21}{Message passing between a master node and its workers.\relax \relax }{figure.caption.7}{}}
\FN@pp@footnotehinttrue 
\citation{vrug-diks-gupt-bout-vers-2005}
\citation{vrug-gupt-bout-soro-2003}
\citation{vrug-diks-gupt-bout-vers-2005,vrug-robi-vess-2005,clar-vrug-2006}
\citation{vrug-gupt-bast-bout-soro-2003}
\citation{vrug-stau-wohl-robi-vess-2008}
\citation{vrug-onua-robi-bout-dekk-sloo-2006}
\citation{vrug-gupt-onua-bout-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The MMSODA Toolbox for MATLAB}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mmsoda}{{4}{22}{The MMSODA Toolbox for MATLAB\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MMSODA in `bypass' mode; sequential execution}{23}{section.4.1}}
\newlabel{eq:double-normal}{{4.1}{24}{MMSODA in `bypass' mode; sequential execution\relax }{equation.4.1.1}{}}
\newlabel{eq:log-likelihood}{{4.2}{24}{MMSODA in `bypass' mode; sequential execution\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating the `constants.mat' and `conf.mat' files}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating the objective function m-file}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Running the optimization locally}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpreting the results}{27}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram for the Q4 parameter sets for the double-normal model.\relax }}{27}{figure.caption.8}}
\newlabel{fig:mmsodaMargHist}{{4.1}{27}{Histogram for the Q4 parameter sets for the double-normal model.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces History of samples taken from the 1-D parameter space by \unhbox \voidb@x \hbox {SCEM-UA} during optimization of the double-normal model.\relax }}{28}{figure.caption.9}}
\newlabel{fig:mmsodaPlotSeq}{{4.2}{28}{History of samples taken from the 1-D parameter space by \mbox {SCEM-UA} during optimization of the double-normal model.\relax \relax }{figure.caption.9}{}}
\newlabel{li:answers-mmsodaPrepParallelFiles}{{4.1.4}{28}{Interpreting the results\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MMSODA in `bypass' mode; parallel execution}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiling MMSODA and your model code into a binary}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MMSODA in `scemua' mode; sequential execution}{31}{section.4.3}}
\newlabel{eq:flow-from-tank1}{{4.3}{31}{MMSODA in `scemua' mode; sequential execution\relax }{equation.4.3.3}{}}
\newlabel{eq:numerical-integration-tank1}{{4.4}{31}{MMSODA in `scemua' mode; sequential execution\relax }{equation.4.3.4}{}}
\newlabel{eq:numerical-integration-tank2}{{4.5}{31}{MMSODA in `scemua' mode; sequential execution\relax }{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The general structure of dynamic models.\relax }}{32}{figure.caption.10}}
\newlabel{fig:states-and-flows}{{4.3}{32}{The general structure of dynamic models.\relax \relax }{figure.caption.10}{}}
\newlabel{list:lintank-script}{{4.1}{33}{Simple MATLAB script that implements the system depicted in Figure~\ref {fig:states-and-flows}. A copy of this script has been included as `other/lintank\_script.m'}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Simple MATLAB script that implements the system depicted in Figure\nobreakspace  {}\ref  {fig:states-and-flows}. A copy of this script has been included as `other/lintank\_script.m'.}{33}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result of running the code from Listing\nobreakspace  {}\ref  {list:lintank-script}.\relax }}{34}{figure.caption.11}}
\newlabel{fig:result-of-lintank-script}{{4.4}{34}{Result of running the code from Listing~\ref {list:lintank-script}.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MATLAB documentation on how to set up the dynamic model.\relax }}{35}{figure.caption.12}}
\newlabel{fig:doc-the-dynamic-model}{{4.5}{35}{MATLAB documentation on how to set up the dynamic model.\relax \relax }{figure.caption.12}{}}
\newlabel{list:lintank-function-1-19}{{4.2}{36}{First 19 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}First 19 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'.}{36}{lstlisting.4.2}}
\newlabel{list:lintank-function-61-70}{{4.3}{36}{Last 10 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Last 10 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'.}{36}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MATLAB documentation on how to set up the objective function.\relax }}{37}{figure.caption.13}}
\newlabel{fig:doc-the-objective-function}{{4.6}{37}{MATLAB documentation on how to set up the objective function.\relax \relax }{figure.caption.13}{}}
\newlabel{eq:SSR}{{4.6}{37}{MMSODA in `scemua' mode; sequential execution\relax }{equation.4.3.6}{}}
\FN@pp@footnote@aux{13}{37}
\newlabel{eq:objScore}{{4.7}{37}{MMSODA in `scemua' mode; sequential execution\relax }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MMSODA in `scemua' mode; parallel execution}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standard output and standard error}{39}{subsection.4.4.1}}
\FN@pp@footnote@aux{14}{40}
\newlabel{li:standard-out-first-part}{{4.4}{41}{First part of the standard output file. Lines that were too long to fit on the page were wrapped; this is indicated with the line break \mbox {{\color {blue}$\swarrow $}} and line continuation \mbox {{\color {blue}$\rightarrow $}} symbols}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}First part of the standard output file. Lines that were too long to fit on the page were wrapped; this is indicated with the line break \unhbox \voidb@x \hbox {{\color  {blue}$\swarrow $}} and line continuation \unhbox \voidb@x \hbox {{\color  {blue}$\rightarrow $}} symbols.}{41}{lstlisting.4.4}}
\newlabel{li:standard-out-last-part}{{4.5}{44}{Last part of the standard output file. Lines that were too long to fit on the page were wrapped; this is indicated with the line break \mbox {{\color {blue}$\swarrow $}} and line continuation \mbox {{\color {blue}$\rightarrow $}} symbols}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Last part of the standard output file. Lines that were too long to fit on the page were wrapped; this is indicated with the line break \unhbox \voidb@x \hbox {{\color  {blue}$\swarrow $}} and line continuation \unhbox \voidb@x \hbox {{\color  {blue}$\rightarrow $}} symbols.}{44}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analyzing the parallelization overhead}{44}{subsection.4.4.2}}
\FN@pp@footnote@aux{15}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MMSODA in `reset' mode; sequential execution}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical workflow for setting up MMSODA optimizations. Note that the items under `remote machine' are executed in a terminal program such as PuTTY.\relax }}{46}{figure.caption.14}}
\newlabel{fig:mmsoda-workflow}{{4.7}{46}{Typical workflow for setting up MMSODA optimizations. Note that the items under `remote machine' are executed in a terminal program such as PuTTY.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simple \texttt  {plot} of the data in `./data/lintank-obs-unobserved-input.mat'. The true value of the resistance parameter in this figure is 100.\relax }}{47}{figure.caption.15}}
\newlabel{fig:lintank-obs-unobserved-input}{{4.8}{47}{Simple \texttt {plot} of the data in `./data/lintank-obs-unobserved-input.mat'. The true value of the resistance parameter in this figure is 100.\relax \relax }{figure.caption.15}{}}
\newlabel{list:calcUncertaintyIntervals}{{4.6}{49}{Simple MATLAB script that demonstrates how parameter uncertainty intervals can be constructed from the information in \texttt {evalResults}. A copy of this script has been included as `other/calcUncertaintyIntervals.m'}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Simple MATLAB script that demonstrates how parameter uncertainty intervals can be constructed from the information in \texttt  {evalResults}. A copy of this script has been included as `other/calcUncertaintyIntervals.m'.}{49}{lstlisting.4.6}}
\newlabel{list:patch-uncertainty-snippet-reset}{{4.7}{52}{MATLAB code snippet for visualizing parameter uncertainty intervals for the lintank model. A copy of this script has been included as `other/patch\_uncertainty\_snippet.m'}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}MATLAB code snippet for visualizing parameter uncertainty intervals for the lintank model. A copy of this script has been included as `other/patch\_uncertainty\_snippet.m'.}{52}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Result of running the code from Listing\nobreakspace  {}\ref  {list:patch-uncertainty-snippet-reset}.\relax }}{53}{figure.caption.16}}
\newlabel{fig:result-of-patch-uncertainty-snippet-reset}{{4.9}{53}{Result of running the code from Listing~\ref {list:patch-uncertainty-snippet-reset}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MMSODA in `soda' mode; sequential execution}{53}{section.4.6}}
\newlabel{sec:soda-mode}{{4.6}{53}{MMSODA in `soda' mode; sequential execution\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MMSODA in `soda' mode; parallel execution}{54}{section.4.7}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Parameter uncertainty intervals for the `soda' mode optimization of the lintank model.\relax }}{55}{figure.caption.17}}
\newlabel{fig:result-of-patch-uncertainty-snippet-soda}{{4.10}{55}{Parameter uncertainty intervals for the `soda' mode optimization of the lintank model.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{section*.18}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Remote graphical applications}{57}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Starting XLaunch from the Windows 7 start menu.\relax }}{58}{figure.caption.19}}
\newlabel{fig:xlaunch-0}{{A.1}{58}{Starting XLaunch from the Windows 7 start menu.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The XLaunch configuration wizard page 1.\relax }}{58}{figure.caption.20}}
\newlabel{fig:xlaunch-1}{{A.2}{58}{The XLaunch configuration wizard page 1.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The XLaunch configuration wizard page 2.\relax }}{59}{figure.caption.21}}
\newlabel{fig:xlaunch-2}{{A.3}{59}{The XLaunch configuration wizard page 2.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The XLaunch configuration wizard page 3.\relax }}{59}{figure.caption.22}}
\newlabel{fig:xlaunch-3}{{A.4}{59}{The XLaunch configuration wizard page 3.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The XLaunch configuration wizard page 4.\relax }}{60}{figure.caption.23}}
\newlabel{fig:xlaunch-4}{{A.5}{60}{The XLaunch configuration wizard page 4.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Configure PuTTY for X forwarding over SSH.\relax }}{61}{figure.caption.24}}
\newlabel{fig:putty-x-forwarding}{{A.6}{61}{Configure PuTTY for X forwarding over SSH.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces After Octave generated this \lstinline [style=bashinline]{peaks(30)} figure remotely, the remote system sent it to the local machine over SSH where it was displayed with Xming.\relax }}{61}{figure.caption.25}}
\newlabel{fig:octave-peaks-x-forwarding}{{A.7}{61}{After Octave generated this \lstinline [style=bashinline]{peaks(30)} figure remotely, the remote system sent it to the local machine over SSH where it was displayed with Xming.\relax \relax }{figure.caption.25}{}}
\FN@pp@footnote@aux{16}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Even MATLAB's debugging capabilities can be used remotely!\relax }}{62}{figure.caption.26}}
\newlabel{fig:matlab-remote-debugging}{{A.8}{62}{Even MATLAB's debugging capabilities can be used remotely!\relax \relax }{figure.caption.26}{}}
\FN@pp@footnotehinttrue 
\citation{popp-2009}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Likelihoods in optimization}{63}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:likelihoods-in-optimization}{{B}{63}{Likelihoods in optimization\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definition of the system}{63}{section.1.B.1}}
\FN@pp@footnote@aux{17}{63}
\newlabel{eq:true-state}{{B.1}{63}{Definition of the system\relax }{equation.1.B.1.1}{}}
\newlabel{eq:true-output}{{B.2}{63}{Definition of the system\relax }{equation.1.B.1.2}{}}
\newlabel{eq:observed-state}{{B.3}{63}{Definition of the system\relax }{equation.1.B.1.3}{}}
\newlabel{eq:observed-forcing}{{B.4}{63}{Definition of the system\relax }{equation.1.B.1.4}{}}
\newlabel{eq:observed-output}{{B.5}{63}{Definition of the system\relax }{equation.1.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constructing a likelihood for a simple error model}{64}{section.1.B.2}}
\newlabel{eq:normal-distribution}{{B.6}{64}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.6}{}}
\newlabel{eq:normal-distribution-calibration}{{B.7}{64}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.7}{}}
\FN@pp@footnote@aux{18}{64}
\newlabel{eq:normal-distribution-calibration-prod}{{B.8}{64}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.8}{}}
\newlabel{eq:normal-distribution-calibration2}{{B.9}{64}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.9}{}}
\newlabel{eq:heteroscedastic-normal-distribution-calibration}{{B.8}{64}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.8}{}}
\newlabel{eq:normal-distribution-calibration3}{{B.10}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.10}{}}
\newlabel{eq:normal-distribution-calibration4}{{B.12}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.12}{}}
\FN@pp@footnote@aux{19}{65}
\newlabel{eq:log-likelihood1}{{B.13}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.13}{}}
\newlabel{eq:log-multiplication}{{B.15}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.15}{}}
\newlabel{eq:log-power}{{B.16}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.16}{}}
\newlabel{eq:log-likelihood2}{{B.18}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.18}{}}
\newlabel{eq:log-likelihood3}{{B.19}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.19}{}}
\newlabel{eq:log-likelihood4}{{B.20}{65}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.20}{}}
\FN@pp@footnote@aux{20}{66}
\newlabel{eq:variance-estimator}{{B.21}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.21}{}}
\newlabel{eq:log-likelihood4}{{B.22}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.22}{}}
\newlabel{eq:log-likelihood6}{{B.23}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.23}{}}
\newlabel{eq:log-likelihood7}{{B.24}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.24}{}}
\newlabel{eq:log-likelihood8}{{B.25}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.25}{}}
\newlabel{eq:log-division}{{B.26}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.26}{}}
\newlabel{eq:log1}{{B.27}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.27}{}}
\newlabel{eq:log-likelihood9}{{B.28}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.28}{}}
\newlabel{eq:log-likelihood10}{{B.29}{66}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.29}{}}
\newlabel{eq:log-likelihood11}{{B.30}{67}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.30}{}}
\newlabel{eq:constant-c}{{B.31}{67}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.31}{}}
\newlabel{eq:log-metropolis}{{B.32}{67}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.32}{}}
\newlabel{eq:draw-from-uniform}{{B.33}{67}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Difference operator}{68}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:difference-operator}{{C}{68}{Difference operator\relax }{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relation between estimating the measurement variance from error residuals (Eq.\nobreakspace  {}\ref  {eq:variance-estimator}) and from application of the difference operator.\relax }}{68}{figure.caption.27}}
\newlabel{fig:difference-operator-estimator-of-variance}{{C.1}{68}{Relation between estimating the measurement variance from error residuals (Eq.~\ref {eq:variance-estimator}) and from application of the difference operator.\relax \relax }{figure.caption.27}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Definition of terms}{69}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:definition-of-terms}{{D}{69}{Definition of terms\relax }{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Definition of terms.}}{69}{table.1.D.1}}
\gdef \LT@i {\LT@entry 
    {6}{50.48523pt}\LT@entry 
    {5}{296.52756pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Colored noise}{71}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:colored-noise-derivation}{{E}{71}{Colored noise\relax }{Appendix.1.E}{}}
\newlabel{eq:autocorrelated-random-walk}{{E.1}{71}{Colored noise\relax }{equation.1.E.0.1}{}}
\newlabel{eq:autocorrelated-random-walk-weights}{{E.2}{71}{Colored noise\relax }{equation.1.E.0.2}{}}
\newlabel{eq:beta-constant-variance}{{E.3}{71}{Colored noise\relax }{equation.1.E.0.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}The Fourier transform}{73}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fourier}{{F}{73}{The Fourier transform\relax }{Appendix.1.F}{}}
\FN@pp@footnote@aux{21}{73}
\newlabel{eq:eulers-formula}{{F.1}{73}{The Fourier transform\relax }{equation.1.F.0.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Unity circle concept in complex space.\relax }}{74}{figure.caption.28}}
\newlabel{fig:unity-circle-complex-point}{{F.1}{74}{Unity circle concept in complex space.\relax \relax }{figure.caption.28}{}}
\bibstyle{plainnat}
\bibdata{./../bib/literaturedb}
\bibcite{clar-vrug-2006}{{1}{2006}{{Clark and Vrugt}}{{}}}
\bibcite{popp-2009}{{2}{2009}{{Popper}}{{}}}
\bibcite{stor-pric-1997}{{3}{1997}{{Storn and Price}}{{}}}
\bibcite{vrug-gupt-bast-bout-soro-2003}{{4}{2003{a}}{{Vrugt et~al.}}{{Vrugt, Gupta, Bastidas, Bouten, and Sorooshian}}}
\bibcite{vrug-gupt-bout-soro-2003}{{5}{2003{b}}{{Vrugt et~al.}}{{Vrugt, Gupta, Bouten, and Sorooshian}}}
\bibcite{vrug-diks-gupt-bout-vers-2005}{{6}{2005{a}}{{Vrugt et~al.}}{{Vrugt, Diks, Gupta, Bouten, and Verstraten}}}
\bibcite{vrug-robi-vess-2005}{{7}{2005{b}}{{Vrugt et~al.}}{{Vrugt, Robinson, and Vesselinov}}}
\bibcite{vrug-gupt-onua-bout-2006}{{8}{2006{a}}{{Vrugt et~al.}}{{Vrugt, Gupta, {\'{O} \textup  {N}uall\'{a}in}, and Bouten}}}
\bibcite{vrug-onua-robi-bout-dekk-sloo-2006}{{9}{2006{b}}{{Vrugt et~al.}}{{Vrugt, {\'{O} \textup  {N}uall\'{a}in}, Robinson, Bouten, Dekker, and Sloot}}}
\bibcite{vrug-stau-wohl-robi-vess-2008}{{10}{2008}{{Vrugt et~al.}}{{Vrugt, Stauffer, W\"ohling, Robinson, and Vesselinov}}}
\bibcite{vrug-terb-diks-robi-hyma-higd-2009}{{11}{2009}{{Vrugt et~al.}}{{Vrugt, {Ter Braak}, Diks, Robinson, Hyman, and Higdon}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
