\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{2}{2}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cluster computing}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technicians at work on a real cluster computer. Photo from \burl  {http://en.wikipedia.org/wiki/File:MEGWARE.CLIC.jpg}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo-cluster-computer-uchemnitz}{{2.1}{3}{Technicians at work on a real cluster computer. Photo from \burl {http://en.wikipedia.org/wiki/File:MEGWARE.CLIC.jpg}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LISA cluster: hardware}{3}{section.2.2}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferring files to and from the LISA cluster}{4}{section.2.3}}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WinSCP session dialog box.\relax }}{5}{figure.caption.2}}
\newlabel{fig:winscp-session-dialog}{{2.2}{5}{WinSCP session dialog box.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WinSCP interface. On the left is my local file system, on the right is my home directory on the remote file system. If this is the first time you connect to LISA, the remote file system should be pretty much empty.\relax }}{5}{figure.caption.3}}
\newlabel{fig:winscp-two-panes}{{2.3}{5}{WinSCP interface. On the left is my local file system, on the right is my home directory on the remote file system. If this is the first time you connect to LISA, the remote file system should be pretty much empty.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issuing commands on the LISA cluster}{6}{section.2.4}}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PuTTY session dialog box.\relax }}{6}{figure.caption.4}}
\newlabel{fig:putty-session-dialog}{{2.4}{6}{PuTTY session dialog box.\relax \relax }{figure.caption.4}{}}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{8}
\FN@pp@footnote@aux{9}{11}
\FN@pp@footnote@aux{10}{12}
\newlabel{list:nano-simple-script}{{2.1}{12}{Example of a simple Octave script in nano}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of a simple Octave script in nano.}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jobscripts and the scheduler}{13}{section.2.5}}
\newlabel{list:pbs-example-script}{{2.2}{13}{Example of a jobscript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of a jobscript.}{13}{lstlisting.2.2}}
\FN@pp@footnote@aux{11}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ganglia visualizes a wide array of performance indices for the LISA system. The plots can be viewed in a web browser such as Firefox.\relax }}{16}{figure.caption.5}}
\newlabel{fig:ganglia-screenshot}{{2.5}{16}{Ganglia visualizes a wide array of performance indices for the LISA system. The plots can be viewed in a web browser such as Firefox.\relax \relax }{figure.caption.5}{}}
\FN@pp@footnotehinttrue 
\citation{vrug-gupt-bout-soro-2003}
\citation{vrug-diks-gupt-bout-vers-2005}
\citation{stor-pric-1997}
\citation{vrug-terb-diks-robi-hyma-higd-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel optimization}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel-optimization}{{3}{18}{Parallel optimization\relax }{chapter.3}{}}
\newlabel{eq:amdahls-law}{{3.1}{18}{Parallel optimization\relax }{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Walltime needed to complete 10 tasks 591--600 when evaluated sequentially or in parallel. The actual speedup that is achieved in parallelizing this problem is less than the theoretical maximum speedup due to parallelization overhead. \relax }}{19}{figure.caption.6}}
\newlabel{fig:walltime-comparison}{{3.1}{19}{Walltime needed to complete 10 tasks 591--600 when evaluated sequentially or in parallel. The actual speedup that is achieved in parallelizing this problem is less than the theoretical maximum speedup due to parallelization overhead. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Master-Worker paradigm}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master side}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Worker side}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Message passing between a master node and its workers.\relax }}{20}{figure.caption.7}}
\newlabel{fig:master-worker-paradigm}{{3.2}{20}{Message passing between a master node and its workers.\relax \relax }{figure.caption.7}{}}
\FN@pp@footnotehinttrue 
\citation{vrug-diks-gupt-bout-vers-2005}
\citation{vrug-gupt-bout-soro-2003}
\citation{vrug-gupt-bast-bout-soro-2003}
\citation{vrug-diks-gupt-bout-vers-2005}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The MMSODA Toolbox for MATLAB}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mmsoda}{{4}{21}{The MMSODA Toolbox for MATLAB\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MMSODA in `bypass' mode; offline}{22}{section.4.1}}
\newlabel{eq:double-normal}{{4.1}{23}{MMSODA in `bypass' mode; offline\relax }{equation.4.1.1}{}}
\newlabel{eq:log-likelihood}{{4.2}{23}{MMSODA in `bypass' mode; offline\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating the `constants.mat' and `conf.mat' files}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating the objective function m-file}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Running the optimization locally}{25}{subsection.4.1.3}}
\newlabel{li:answers-mmsodaPrepParallelFiles}{{4.1.3}{26}{Running the optimization locally\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MMSODA in `bypass' mode; online}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compiling MMSODA and your model code into a binary}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MMSODA in `scemua' mode; offline}{28}{section.4.4}}
\newlabel{eq:flow-from-tank1}{{4.3}{28}{MMSODA in `scemua' mode; offline\relax }{equation.4.4.3}{}}
\newlabel{eq:numerical-integration-tank1}{{4.4}{28}{MMSODA in `scemua' mode; offline\relax }{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The general structure of dynamic models.\relax }}{29}{figure.caption.8}}
\newlabel{fig:states-and-flows}{{4.1}{29}{The general structure of dynamic models.\relax \relax }{figure.caption.8}{}}
\newlabel{list:lintank-script}{{4.1}{30}{Simple MATLAB script that implements the system depicted in Figure~\ref {fig:states-and-flows}. A copy of this script has been included as `other/lintank\_script.m'}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Simple MATLAB script that implements the system depicted in Figure\nobreakspace  {}\ref  {fig:states-and-flows}. A copy of this script has been included as `other/lintank\_script.m'.}{30}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of running the code from Listing\nobreakspace  {}\ref  {list:lintank-script}.\relax }}{31}{figure.caption.9}}
\newlabel{fig:result-of-lintank-script}{{4.2}{31}{Result of running the code from Listing~\ref {list:lintank-script}.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MATLAB documentation on how to set up the dynamic model.\relax }}{32}{figure.caption.10}}
\newlabel{fig:doc-the-dynamic-model}{{4.3}{32}{MATLAB documentation on how to set up the dynamic model.\relax \relax }{figure.caption.10}{}}
\newlabel{list:lintank-function-1-19}{{4.2}{33}{First 19 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}First 19 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'.}{33}{lstlisting.4.2}}
\newlabel{list:lintank-function-61-68}{{4.3}{33}{Last 8 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Last 8 lines of `lintank.m'. You can find a copy of this script at `other/lintank.m'.}{33}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MATLAB documentation on how to set up the objective function.\relax }}{34}{figure.caption.11}}
\newlabel{fig:doc-the-objective-function}{{4.4}{34}{MATLAB documentation on how to set up the objective function.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:SSR}{{4.5}{34}{MMSODA in `scemua' mode; offline\relax }{equation.4.4.5}{}}
\FN@pp@footnote@aux{12}{34}
\newlabel{eq:objScore}{{4.6}{34}{MMSODA in `scemua' mode; offline\relax }{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MMSODA in `scemua' mode; online}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MMSODA in scemua mode online}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MMSODA in reset mode offline}{36}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MMSODA in reset mode online}{36}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}MMSODA in soda mode offline}{36}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MMSODA in soda mode online}{36}{section.4.10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.12}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Remote graphical applications}{38}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Starting XLaunch from the Windows 7 start menu.\relax }}{39}{figure.caption.13}}
\newlabel{fig:xlaunch-0}{{A.1}{39}{Starting XLaunch from the Windows 7 start menu.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The XLaunch configuration wizard page 1.\relax }}{39}{figure.caption.14}}
\newlabel{fig:xlaunch-1}{{A.2}{39}{The XLaunch configuration wizard page 1.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The XLaunch configuration wizard page 2.\relax }}{40}{figure.caption.15}}
\newlabel{fig:xlaunch-2}{{A.3}{40}{The XLaunch configuration wizard page 2.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The XLaunch configuration wizard page 3.\relax }}{40}{figure.caption.16}}
\newlabel{fig:xlaunch-3}{{A.4}{40}{The XLaunch configuration wizard page 3.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The XLaunch configuration wizard page 4.\relax }}{41}{figure.caption.17}}
\newlabel{fig:xlaunch-4}{{A.5}{41}{The XLaunch configuration wizard page 4.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Configure PuTTY for X forwarding over SSH.\relax }}{42}{figure.caption.18}}
\newlabel{fig:putty-x-forwarding}{{A.6}{42}{Configure PuTTY for X forwarding over SSH.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces After Octave generated this \lstinline [style=bashinline]{peaks(30)} figure remotely, the remote system sent it to the local machine over SSH where it was displayed with Xming.\relax }}{42}{figure.caption.19}}
\newlabel{fig:octave-peaks-x-forwarding}{{A.7}{42}{After Octave generated this \lstinline [style=bashinline]{peaks(30)} figure remotely, the remote system sent it to the local machine over SSH where it was displayed with Xming.\relax \relax }{figure.caption.19}{}}
\FN@pp@footnote@aux{13}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Even MATLAB's debugging capabilities can be used remotely!\relax }}{43}{figure.caption.20}}
\newlabel{fig:matlab-remote-debugging}{{A.8}{43}{Even MATLAB's debugging capabilities can be used remotely!\relax \relax }{figure.caption.20}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Likelihoods in optimization}{44}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:likelihoods-in-optimization}{{B}{44}{Likelihoods in optimization\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definition of the system}{44}{section.1.B.1}}
\FN@pp@footnote@aux{14}{44}
\newlabel{eq:true-state}{{B.1}{44}{Definition of the system\relax }{equation.1.B.1.1}{}}
\newlabel{eq:true-output}{{B.2}{44}{Definition of the system\relax }{equation.1.B.1.2}{}}
\newlabel{eq:observed-state}{{B.3}{44}{Definition of the system\relax }{equation.1.B.1.3}{}}
\newlabel{eq:observed-forcing}{{B.4}{44}{Definition of the system\relax }{equation.1.B.1.4}{}}
\newlabel{eq:observed-output}{{B.5}{44}{Definition of the system\relax }{equation.1.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Constructing a likelihood for a simple error model}{45}{section.1.B.2}}
\newlabel{eq:normal-distribution}{{B.6}{45}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.6}{}}
\newlabel{eq:normal-distribution-calibration}{{B.7}{45}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.7}{}}
\FN@pp@footnote@aux{15}{45}
\newlabel{eq:normal-distribution-calibration-prod}{{B.8}{45}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.8}{}}
\newlabel{eq:normal-distribution-calibration2}{{B.9}{45}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.9}{}}
\newlabel{eq:heteroscedastic-normal-distribution-calibration}{{B.8}{45}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.8}{}}
\newlabel{eq:normal-distribution-calibration3}{{B.10}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.10}{}}
\newlabel{eq:normal-distribution-calibration4}{{B.12}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.12}{}}
\FN@pp@footnote@aux{16}{46}
\newlabel{eq:log-likelihood1}{{B.13}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.13}{}}
\newlabel{eq:log-multiplication}{{B.15}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.15}{}}
\newlabel{eq:log-power}{{B.16}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.16}{}}
\newlabel{eq:log-likelihood2}{{B.18}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.18}{}}
\newlabel{eq:log-likelihood3}{{B.19}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.19}{}}
\newlabel{eq:variance-estimator}{{B.20}{46}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.20}{}}
\newlabel{eq:log-likelihood4}{{B.21}{47}{Constructing a likelihood for a simple error model\relax }{equation.1.B.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Bayes' law in parameter optimization}{47}{section.1.B.3}}
\newlabel{eq:bayes-law-general}{{B.22}{47}{Bayes' law in parameter optimization\relax }{equation.1.B.3.22}{}}
\newlabel{eq:bayes-law}{{B.23}{47}{Bayes' law in parameter optimization\relax }{equation.1.B.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Definition of terms}{47}{section.1.B.4}}
\newlabel{sec:definition-of-terms}{{B.4}{47}{Definition of terms\relax }{section.1.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Definition of terms.}}{47}{table.1.B.1}}
\gdef \LT@i {\LT@entry 
    {6}{39.59373pt}\LT@entry 
    {5}{296.52756pt}}
\FN@pp@footnotehinttrue 
\bibstyle{chicago}
\bibdata{./../bib/literaturedb}
\bibcite{stor-pric-1997}{{1}{1997}{{Storn and Price}}{{Storn and Price}}}
\bibcite{vrug-diks-gupt-bout-vers-2005}{{2}{2005}{{Vrugt et~al.}}{{Vrugt, Diks, Gupta, Bouten, and Verstraten}}}
\bibcite{vrug-gupt-bast-bout-soro-2003}{{3}{2003}{{Vrugt et~al.}}{{Vrugt, Gupta, Bastidas, Bouten, and Sorooshian}}}
\bibcite{vrug-gupt-bout-soro-2003}{{4}{2003}{{Vrugt et~al.}}{{Vrugt, Gupta, Bouten, and Sorooshian}}}
\bibcite{vrug-terb-diks-robi-hyma-higd-2009}{{5}{2009}{{Vrugt et~al.}}{{Vrugt, {Ter Braak}, Diks, Robinson, Hyman, and Higdon}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
