\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cluster computing}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The LISA cluster: hardware}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Transferring files to and from the LISA cluster}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Issuing commands on the LISA cluster}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Jobscripts and the scheduler}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Parallel optimization}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The Master-Worker paradigm}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Master side}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Worker side}{21}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}The MMSODA Toolbox for MATLAB}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}MMSODA in `bypass' mode; sequential execution}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creating the `constants.mat' and `conf.mat' files}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Creating the objective function m-file}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Running the optimization locally}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Interpreting the results}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}MMSODA in `bypass' mode; parallel execution}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiling MMSODA and your model code into a binary}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}MMSODA in `scemua' mode; sequential execution}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}MMSODA in `scemua' mode; parallel execution}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Standard output and standard error}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analyzing the parallelization overhead}{44}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}MMSODA in `reset' mode; sequential execution}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}MMSODA in `soda' mode; sequential execution}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}MMSODA in `soda' mode; parallel execution}{54}{section.4.7}
\contentsline {chapter}{Appendices}{56}{section*.18}
\contentsline {chapter}{Appendix \numberline {A}Remote graphical applications}{57}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Likelihoods in optimization}{63}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Definition of the system}{63}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Constructing a likelihood for a simple error model}{64}{section.1.B.2}
\contentsline {chapter}{Appendix \numberline {C}Difference operator}{68}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Definition of terms}{69}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Colored noise}{71}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}The Fourier transform}{73}{Appendix.1.F}
