MMSODATOOLBOX=%s
MPIINCLUDE=/sara/sw/openmpi-gnu-1.6.5/lib
LD_RUN_PATH=$(PWD)
MFILES=${MMSODATOOLBOX}comms/*.m ${MMSODATOOLBOX}mmlib/*.m
HELPER=${MMSODATOOLBOX}comms/helper.o
MEXFILES=${MMSODATOOLBOX}comms/bcastvar.mexa64 ${MMSODATOOLBOX}comms/receivevar.mexa64 ${MMSODATOOLBOX}comms/sendvar.mexa64
USERMODELFILES=$(shell find ./model -type f -name '*.m')
MMSODAMFILES=${MMSODATOOLBOX}*.m ${MMSODATOOLBOX}tools/*.m ${MMSODATOOLBOX}visualization/*.m ${MMSODATOOLBOX}enkf/*.m  ${MMSODATOOLBOX}mo/*.m
MMSODAOTHERFILES=-a ${MMSODATOOLBOX}mmsoda-default-settings.ini
VERBOSITY=-v
#VERBOSITY=


all: lib matlabprog

${MMSODATOOLBOX}comms/helper.o:
	gcc -DTIMINGS -O3 -fPIC -c -o ${MMSODATOOLBOX}comms/helper.o ${MMSODATOOLBOX}comms/helper.c

${MMSODATOOLBOX}comms/%%.mexa64: ${MMSODATOOLBOX}comms/%%.c $(HELPER)
	mex -DTIMINGS -I$(MPIINCLUDE) -lmpi $(VERBOSITY) -o $@ $< ${MMSODATOOLBOX}comms/helper.o

lib: $(MFILES) $(MEXFILES)
	mcc -B csharedlib:libmmpi $(MFILES) $(MEXFILES) $(USERMODELFILES) $(MMSODAMFILES) $(MMSODAOTHERFILES) $(VERBOSITY)

matlabprog: lib
	mbuild -output matlabprog ${MMSODATOOLBOX}comms/matlabmpi.c -L. -I. -I$(MPIINCLUDE) -lmpi -lmmpi $(VERBOSITY)
	# move some files to mmsoda-toolbox/mmlib to avoid cluttering the user's dir.
	mv libmmpi.c ${MMSODATOOLBOX}mmlib/
	mv libmmpi.exports ${MMSODATOOLBOX}mmlib/
	mv libmmpi.h ${MMSODATOOLBOX}mmlib/
	mv mccExcludedFiles.log ${MMSODATOOLBOX}mmlib/
	mv readme.txt ${MMSODATOOLBOX}mmlib/

clean:
	rm -f matlabprog libmmpi.* mccExcludedFiles.log readme.txt ${MMSODATOOLBOX}comms/*.mexa64 ${MMSODATOOLBOX}comms/helper.o

purge:
	rm -f results/*-results*
	rm -f results/*.pbs.*
	rm -f results/conf-out.mat
	rm -f results/timing_???.mat
