\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cluster computing}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The LISA cluster: hardware}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Transferring files to and from the LISA cluster}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Issuing commands on the LISA cluster}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Jobscripts and the scheduler}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Parallel optimization}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}The Master-Worker paradigm}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Master side}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Worker side}{20}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}\texttt {piped}}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}The MMSODA Toolbox for MATLAB}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}MMSODA in \textquotesingle bypass\textquotesingle mode; offline}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Creating the `constants.mat' and `conf.mat' files}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Creating the objective function m-file}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Running the optimization locally}{27}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}MMSODA in \textquotesingle bypass\textquotesingle mode; online}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Compiling MMSODA and your model code into a binary}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}MMSODA in \textquotesingle scemua\textquotesingle mode; offline}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Creating the objective function m-file}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Running the optimization locally}{31}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}How to structure your problem}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Remote graphical applications}{33}{chapter.7}
