\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{2}{2}{Getting started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cluster computing}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technicians at work on a real cluster computer. Photo from \burl  {http://en.wikipedia.org/wiki/File:MEGWARE.CLIC.jpg}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo-cluster-computer-uchemnitz}{{2.1}{3}{Technicians at work on a real cluster computer. Photo from \burl {http://en.wikipedia.org/wiki/File:MEGWARE.CLIC.jpg}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LISA cluster: hardware}{3}{section.2.2}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferring files to and from the LISA cluster}{4}{section.2.3}}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issuing commands on the LISA cluster}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WinSCP session dialog box.\relax }}{5}{figure.caption.2}}
\newlabel{fig:winscp-session-dialog}{{2.2}{5}{WinSCP session dialog box.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WinSCP interface. On the left is my local file system, on the right is my home directory on the remote file system. If this is the first time you connect to LISA, the remote file system should be pretty much empty.\relax }}{5}{figure.caption.3}}
\newlabel{fig:winscp-two-panes}{{2.3}{5}{WinSCP interface. On the left is my local file system, on the right is my home directory on the remote file system. If this is the first time you connect to LISA, the remote file system should be pretty much empty.\relax \relax }{figure.caption.3}{}}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PuTTY session dialog box.\relax }}{6}{figure.caption.4}}
\newlabel{fig:putty-session-dialog}{{2.4}{6}{PuTTY session dialog box.\relax \relax }{figure.caption.4}{}}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{8}
\newlabel{list:nano-simple-script}{{2.1}{11}{Example of a simple Octave script in nano}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of a simple Octave script in nano.}{11}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jobscripts and the scheduler}{13}{section.2.5}}
\newlabel{list:pbs-example-script}{{2.2}{13}{Example of a jobscript}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of a jobscript.}{13}{lstlisting.2.2}}
\FN@pp@footnote@aux{9}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ganglia visualizes a wide array of performance indices for the LISA system. The plots can be viewed in a web browser such as Firefox.\relax }}{15}{figure.caption.5}}
\newlabel{fig:ganglia-screenshot}{{2.5}{15}{Ganglia visualizes a wide array of performance indices for the LISA system. The plots can be viewed in a web browser such as Firefox.\relax \relax }{figure.caption.5}{}}
\FN@pp@footnotehinttrue 
\citation{vrug-gupt-bout-soro-2003}
\citation{vrug-diks-gupt-bout-vers-2005}
\citation{stor-pric-1997}
\citation{vrug-terb-diks-robi-hyma-higd-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel optimization}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:amdahls-law}{{3.1}{18}{Parallel optimization\relax }{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Walltime needed to complete 10 tasks 591--600 when evaluated in series or in parallel.\relax }}{19}{figure.caption.6}}
\newlabel{fig:walltime-comparison}{{3.1}{19}{Walltime needed to complete 10 tasks 591--600 when evaluated in series or in parallel.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Master-Worker paradigm}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master side}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Worker side}{20}{subsection.3.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {piped}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{10}{21}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Message passing between a master node and its workers.\relax }}{22}{figure.caption.7}}
\newlabel{fig:piped}{{4.1}{22}{Message passing between a master node and its workers.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to structure your problem}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Remote graphical applications}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Starting XLaunch from the Windows 7 start menu.\relax }}{25}{figure.caption.8}}
\newlabel{fig:xlaunch-0}{{6.1}{25}{Starting XLaunch from the Windows 7 start menu.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The XLaunch configuration wizard page 1.\relax }}{25}{figure.caption.9}}
\newlabel{fig:xlaunch-1}{{6.2}{25}{The XLaunch configuration wizard page 1.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The XLaunch configuration wizard page 2.\relax }}{26}{figure.caption.10}}
\newlabel{fig:xlaunch-2}{{6.3}{26}{The XLaunch configuration wizard page 2.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The XLaunch configuration wizard page 3.\relax }}{26}{figure.caption.11}}
\newlabel{fig:xlaunch-3}{{6.4}{26}{The XLaunch configuration wizard page 3.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The XLaunch configuration wizard page 4.\relax }}{27}{figure.caption.12}}
\newlabel{fig:xlaunch-4}{{6.5}{27}{The XLaunch configuration wizard page 4.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Configure PuTTY for X forwarding over SSH.\relax }}{28}{figure.caption.13}}
\newlabel{fig:putty-x-forwarding}{{6.6}{28}{Configure PuTTY for X forwarding over SSH.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces After Octave generated this \lstinline [style=bashinline]{peaks(30)} figure remotely, the remote system sent it to the local machine over SSH where it was displayed with Xming.\relax }}{28}{figure.caption.14}}
\newlabel{fig:octave-peaks-x-forwarding}{{6.7}{28}{After Octave generated this \lstinline [style=bashinline]{peaks(30)} figure remotely, the remote system sent it to the local machine over SSH where it was displayed with Xming.\relax \relax }{figure.caption.14}{}}
\FN@pp@footnote@aux{11}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Even MATLAB's debugging capabilities can be used remotely!\relax }}{29}{figure.caption.15}}
\newlabel{fig:matlab-remote-debugging}{{6.8}{29}{Even MATLAB's debugging capabilities can be used remotely!\relax \relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\bibstyle{chicago}
\bibdata{./../bib/literaturedb}
\bibcite{stor-pric-1997}{{1}{1997}{{Storn and Price}}{{Storn and Price}}}
\bibcite{vrug-diks-gupt-bout-vers-2005}{{2}{2005}{{Vrugt et~al.}}{{Vrugt, Diks, Gupta, Bouten, and Verstraten}}}
\bibcite{vrug-gupt-bout-soro-2003}{{3}{2003}{{Vrugt et~al.}}{{Vrugt, Gupta, Bouten, and Sorooshian}}}
\bibcite{vrug-terb-diks-robi-hyma-higd-2009}{{4}{2009}{{Vrugt et~al.}}{{Vrugt, {Ter Braak}, Diks, Robinson, Hyman, and Higdon}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
