\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cluster computing}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The LISA cluster: hardware}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Transferring files to and from the LISA cluster}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Issuing commands on the LISA cluster}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Jobscripts and the scheduler}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Parallel optimization}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}The Master-Worker paradigm}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Master side}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Worker side}{20}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}The MMSODA Toolbox for MATLAB}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}MMSODA in `bypass' mode; offline}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creating the `constants.mat' and `conf.mat' files}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Creating the objective function m-file}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Running the optimization locally}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}MMSODA in `bypass' mode; online}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Compiling MMSODA and your model code into a binary}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}MMSODA in `scemua' mode; offline}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}MMSODA in `scemua' mode; online}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}Remote graphical applications}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Likelihoods in optimization}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition of the system}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Constructing a likelihood for a simple error model}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Bayes' law in parameter optimization}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Definition of terms}{44}{section.6.4}
