\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Storn and Price}{Storn and
  Price}{1997}]{stor-pric-1997}
Storn, R. and K.~Price (1997).
\newblock Differential evolution -- a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock {\em Journal of Global Optimization\/}~{\em 11}, 341--359.

\bibitem[\protect\citeauthoryear{Vrugt, Diks, Gupta, Bouten, and
  Verstraten}{Vrugt et~al.}{2005}]{vrug-diks-gupt-bout-vers-2005}
Vrugt, J.~A., C.~G.~H. Diks, H.~V. Gupta, W.~Bouten, and J.~M. Verstraten
  (2005).
\newblock Improved treatment of uncertainty in hydrologic modeling: Combining
  the strengths of global optimization and data assimilation.
\newblock {\em Water Resources Research\/}~{\em 41}, W01017.

\bibitem[\protect\citeauthoryear{Vrugt, Gupta, Bouten, and Sorooshian}{Vrugt
  et~al.}{2003}]{vrug-gupt-bout-soro-2003}
Vrugt, J.~A., H.~V. Gupta, W.~Bouten, and S.~Sorooshian (2003).
\newblock A \textup{S}huffled \textup{C}omplex \textup{E}volution
  \textup{M}etropolis algorithm for optimization and uncertainty assessment of
  hydrologic model parameters.
\newblock {\em Water Resources Research\/}~{\em 39\/}(8), 1201.

\bibitem[\protect\citeauthoryear{Vrugt, {Ter Braak}, Diks, Robinson, Hyman, and
  Higdon}{Vrugt et~al.}{2009}]{vrug-terb-diks-robi-hyma-higd-2009}
Vrugt, J.~A., C.~J.~F. {Ter Braak}, C.~G.~H. Diks, B.~A. Robinson, J.~M. Hyman,
  and D.~Higdon (2009).
\newblock Accelerating \textup{M}arkov \textup{C}hain \textup{M}onte
  \textup{C}arlo simulation by \textup{D}ifferential \textup{E}volution with
  self-adaptive randomized subspace sampling.
\newblock {\em International Journal of Nonlinear Sciences and Numerical
  Simulation\/}~{\em 10\/}(3), 271--288.

\end{thebibliography}
