\begin{theindex}

  \item \texttt{/} (directory separator, Linux), \hyperpage{7}
  \item \texttt{/} (file system root, Linux), \hyperpage{7}
  \item \texttt{\char`\\ } (directory separator, Windows), 
		\hyperpage{7}

  \indexspace

  \item Amdahl's Law, \hyperpage{18}

  \indexspace

  \item bash, \hyperpage{14}
  \item binary, \hyperpage{26}

  \indexspace

  \item cluster computer, \hyperpage{2}
  \item coarse-grained, \hyperpage{18}
  \item core, \hyperpage{2}

  \indexspace

  \item embarassingly parallel, \hyperpage{18}
  \item executable, \hyperpage{26}

  \indexspace

  \item fine-grained, \hyperpage{18}

  \indexspace

  \item Ganglia, \hyperpage{15}
  \item Gigabit, \hyperpage{3}
  \item graphical programs, \hyperpage{38}

  \indexspace

  \item Infiniband, \hyperpage{3}

  \indexspace

  \item job id, \hyperpage{14}
  \item jobscript, \hyperpage{13}, \hyperpage{26}

  \indexspace

  \item LAN, \hyperpage{3}
  \item Linux commands
    \subitem autocompletion, \hyperpage{9}
    \subitem \texttt{cat}, \hyperpage{9}
    \subitem \texttt{cd}, \hyperpage{7}
    \subitem \texttt{checkjob}, \hyperpage{17}
    \subitem \texttt  {chmod}, \hyperpage{28}
    \subitem copy, \hyperpage{10}
    \subitem \texttt{cp}, \hyperpage{10}
    \subitem \texttt{echo \$DISPLAY}, \hyperpage{41}
    \subitem \texttt{logout}, \hyperpage{7}
    \subitem \texttt{ls}, \hyperpage{7}
    \subitem \texttt  {make}, \hyperpage{27}
    \subitem \texttt{man}, \hyperpage{9}
    \subitem \texttt{mkdir}, \hyperpage{8}
    \subitem move, \hyperpage{10}
    \subitem \texttt{mv}, \hyperpage{10}
    \subitem \texttt{nano}, \hyperpage{12}
    \subitem \texttt{octave}, \hyperpage{11}
    \subitem \texttt{pwd}, \hyperpage{7}
    \subitem \texttt{qdel}, \hyperpage{17}
    \subitem \texttt{qstat}, \hyperpage{15}
    \subitem \texttt{qsub}, \hyperpage{14}
    \subitem rename, \hyperpage{10}
    \subitem \texttt{rmdir}, \hyperpage{8}
    \subitem \texttt{showq}, \hyperpage{16}
    \subitem \texttt{showstart}, \hyperpage{17}
  \item LISA, \hyperpage{3}
  \item \texttt{login1}, \hyperpage{7}
  \item \texttt{login2}, \hyperpage{7}

  \indexspace

  \item Makefile, \hyperpage{26, 27}
  \item Master-Slave paradigm, \hyperpage{19}
  \item Master-Worker paradigm, \hyperpage{19}
  \item MATLAB Compiler Runtime, \hyperpage{43}
  \item MCR, \hyperpage{43}
  \item Message Passing Interface, \hyperpage{21}
  \item MPI, \hyperpage{21}
    \subitem OpenMPI/GNU, \hyperpage{21}

  \indexspace

  \item node, \hyperpage{3}

  \indexspace

  \item Octave, \hyperpage{11}
  \item OpenMPI/GNU, \hyperpage{21}
  \item OpenPBS, \hyperpage{14}

  \indexspace

  \item parallel, \hyperpage{18}
  \item parallelization, \hyperpage{2}
  \item PBS, \hyperpage{14}
  \item permission, \hyperpage{7}
  \item permission bits, \hyperpage{9}, \hyperpage{27}
  \item PuTTY, \hyperpage{6}

  \indexspace

  \item queue
    \subitem batch, \hyperpage{15}
    \subitem express, \hyperpage{15}
    \subitem interactive, \hyperpage{15}

  \indexspace

  \item root (file system), \hyperpage{7}
  \item root (system administrator), \hyperpage{7}

  \indexspace

  \item scheduler, \hyperpage{13}
    \subitem queue, \hyperpage{14}
  \item sequential, \hyperpage{18}
  \item serial, \hyperpage{18}
  \item SFTP, \hyperpage{4}
  \item shell, \hyperpage{9}
  \item SSH, \hyperpage{4}
  \item SSR, \hyperpage{34}
  \item standard output, \hyperpage{14}
  \item sum of squared residuals, \hyperpage{34}

  \indexspace

  \item terminal emulator, \hyperpage{6}
  \item todo, \hyperpage{4}, \hyperpage{14}, \hyperpage{22}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{34}
  \item Torque, \hyperpage{14}

  \indexspace

  \item walltime, \hyperpage{2}
  \item WinSCP, \hyperpage{4}

  \indexspace

  \item X, \hyperpage{38}
    \subitem forwarding over SSH, \hyperpage{38}
  \item X11, \hyperpage{41}
  \item Xming, \hyperpage{38}

\end{theindex}
