This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ./../out/2012-esibayes-manual.aux
The style file: chicago.bst
Database file #1: ./../bib/literaturedb.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            2861 wiz_defined-function locations,
            644 strings with 6243 characters,
and the built_in function-call counts, 4351 in all, are:
= -- 322
> -- 432
< -- 0
+ -- 138
- -- 140
* -- 464
:= -- 808
add.period$ -- 15
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 212
format.name$ -- 160
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 32
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 190
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 67
(There was 1 warning)
