<productinfo  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="optional">
<?xml-stylesheet type="text/xsl" href="optional"?>

<matlabrelease>14</matlabrelease>

<name>SODA</name>

<type>toolbox</type>

<icon>html/images/scem_ua_icon_16x16.gif</icon>

<help_location>html</help_location>

<list>
   <listitem>
      <label>Help</label>
      <callback>html/contents.html</callback>
      <icon>$toolbox/matlab/icons/book_mat.gif</icon>
   </listitem>
</list>

</productinfo>
