#!/bin/bash
#
#PBS -lwalltime=00:10:00
#PBS -lnodes=2
#PBS -o results/
#PBS -e results/

#Submit this script using "qsub jobscript-mmsoda.pbs" at the LISA prompt.


echo 'Current dir ($PWD) is: '
echo $PWD
echo 'Changing into $PBS_O_WORKDIR'
cd $PBS_O_WORKDIR
echo 'Current dir is ($PWD): '
echo $PWD
echo "Result of 'ls -l' is:"
ls -l
echo "Unloading module matlab"
module unload matlab
echo
echo "Loading module openmpi/gnu"
module load openmpi/gnu
echo
echo "Loading module mcr"
module load mcr
echo
echo "Starting MPI job on node "`hostname`
nnodes=$PBS_NUM_NODES
nprocs=0
for nodename in `cat $PBS_NODEFILE`
do
    ncpus=`ssh $nodename 'cat /proc/cpuinfo | grep processor | wc -l'`
    echo "node "$nodename" has "$ncpus" CPUs."
    for i in `seq 1 $ncpus`; do
        echo $nodename >> $TMPDIR/myhostfile
    done
    ((nprocs=$nprocs+$ncpus))
done
echo "Starting interactive MPI job on "$nnodes" batch nodes with a total of "$nprocs" CPUs."
cat $TMPDIR/myhostfile
echo
echo "Adding the current workdir to the library path environment variable"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PBS_O_WORKDIR
echo
echo "Result of 'ldd matlabprog' is:"
ldd matlabprog
echo

echo "Result of 'ldd libmmpi.so' is:"
ldd libmmpi.so
echo

echo "The current LD_LIBRARY_PATH is:"
echo $LD_LIBRARY_PATH
echo

module list

if [ -d "$TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX" ]; then
    echo "Directory "$TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX" already exists...emptying contents."
    rm -rf "$TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX"
    echo
fi
echo "Making directory: $TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX"
mkdir "$TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX"
echo

echo "Setting MCR_CACHE_ROOT to: $TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX"
export MCR_CACHE_ROOT="$TMPDIR/mmsoda_7EMG-E6C9-D5UN-M1LX"
echo
echo "The current MCR_CACHE_ROOT is:"
echo $MCR_CACHE_ROOT
echo

echo "Starting MPI run"
mpirun -np $nprocs -hostfile $TMPDIR/myhostfile $PBS_O_WORKDIR/matlabprog -v 0 -b 5000 -t
